>> GA_HpT

Single objective optimization:
2 Variable(s)

Options:
CreationFcn:       @gacreationuniform
CrossoverFcn:      @crossoverscattered
SelectionFcn:      @selectionstochunif
MutationFcn:       @mutationadaptfeasible

                                  Best           Mean      Stall
Generation      Func-count        f(x)           f(x)    Generations
    1               20         -0.9333         -0.7378        0
    2               30         -0.9111         -0.6533        1
    3               40         -0.9778         -0.7156        0
    4               50         -0.9778         -0.6378        1
    5               60         -0.9778         -0.7133        2
    6               70         -0.9778         -0.7844        3
    7               80         -0.9778         -0.8356        4
    8               90              -1         -0.7689        0
    9              100         -0.9778         -0.7867        1
   10              110         -0.9778         -0.8578        2
   11              120         -0.9778         -0.9044        3
   12              130         -0.9778         -0.7978        4
   13              140         -0.9778         -0.8022        5
   14              150         -0.9778         -0.7489        6
   15              160         -0.9778         -0.8644        7
   16              170         -0.9778           -0.72        8
   17              180              -1           -0.84        0
   18              190              -1         -0.7756        1
   19              200              -1         -0.8133        2
   20              210         -0.9778         -0.8044        3
Optimization terminated: maximum number of generations exceeded.
Best Learning Rate: 0.045119
Best Batch Size: 48
Validation Accuracy with Best Hyperparameters: 66.67%
>> GA_HpT

Single objective optimization:
2 Variable(s)

Options:
CreationFcn:       @gacreationuniform
CrossoverFcn:      @crossoverscattered
SelectionFcn:      @selectionstochunif
MutationFcn:       @mutationadaptfeasible

                                  Best           Mean      Stall
Generation      Func-count        f(x)           f(x)    Generations
    1               20         -0.8444         -0.7156        0
    2               30         -0.9556         -0.7622        0
    3               40              -1         -0.8067        0
    4               50         -0.9556         -0.7511        1
    5               60         -0.9556         -0.8333        2
    6               70         -0.9556         -0.7667        3
    7               80         -0.9778         -0.8022        0
    8               90         -0.9778         -0.7511        1
    9              100         -0.9778         -0.8689        2
   10              110         -0.9778         -0.7956        3
   11              120         -0.9333         -0.7133        4
   12              130              -1         -0.8489        0
   13              140         -0.9778         -0.7089        1
   14              150         -0.8889         -0.7133        2
   15              160         -0.9556         -0.7422        0
   16              170         -0.9556         -0.7289        1
   17              180         -0.9778         -0.7511        0
   18              190         -0.9778           -0.84        1
   19              200         -0.9556           -0.74        2
   20              210              -1         -0.7644        0
Optimization terminated: maximum number of generations exceeded.
Best Learning Rate: 0.056762
Best Batch Size: 46
Validation Accuracy with Best Hyperparameters: 97.78%
>> GA_HpT

Single objective optimization:
2 Variable(s)

Options:
CreationFcn:       @gacreationuniform
CrossoverFcn:      @crossoverscattered
SelectionFcn:      @selectionstochunif
MutationFcn:       @mutationadaptfeasible

                                  Best           Mean      Stall
Generation      Func-count        f(x)           f(x)    Generations
    1               20         -0.9111         -0.6444        0
    2               30         -0.9556         -0.6178        0
    3               40         -0.9333         -0.6267        1
    4               50         -0.7333         -0.4733        2
    5               60         -0.9778         -0.5711        0
    6               70         -0.9556         -0.5511        1
    7               80         -0.9556         -0.6178        2
    8               90         -0.8667           -0.62        3
    9              100         -0.7556         -0.6089        4
   10              110         -0.8444         -0.6222        0
   11              120         -0.8889         -0.6578        0
   12              130         -0.9333         -0.6489        0
   13              140         -0.9111         -0.6733        1
   14              150         -0.9333         -0.6867        0
   15              160         -0.9556         -0.6933        0
   16              170         -0.9778         -0.7111        0
   17              180         -0.9556         -0.7911        1
   18              190         -0.7556         -0.6556        2
   19              200         -0.9556         -0.7289        0
   20              210         -0.9778         -0.6933        0
Optimization terminated: maximum number of generations exceeded.
Best Learning Rate: 0.090409
Best Batch Size: 208
Validation Accuracy with Best Hyperparameters: 91.11%
>> 
